[gd_scene load_steps=6 format=2]

[ext_resource path="res://maps/map_0000.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Camera.cs" type="Script" id=3]
[ext_resource path="res://scripts/player/MainPlayer.cs" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.0
height = 34.0

[node name="Game" type="Node"]

[node name="Variables" type="Node" parent="."]

[node name="Buffs" type="Node" parent="Variables"]

[node name="Worldmap" type="Node" parent="."]

[node name="Variables" type="Node" parent="Worldmap"]

[node name="Location" type="Node" parent="Worldmap"]

[node name="map_0000" parent="Worldmap/Location" instance=ExtResource( 1 )]

[node name="OtherPlayers" type="Node" parent="Worldmap"]

[node name="Party" type="Node" parent="."]

[node name="MainPlayer" type="Node" parent="."]
script = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="MainPlayer"]

[node name="Sprite3D" type="Sprite3D" parent="MainPlayer/KinematicBody2D"]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="MainPlayer/KinematicBody2D"]
visible = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlayer/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="MainPlayer/KinematicBody2D"]
position = Vector2( 143.469, 220.866 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="Cameras" type="Node" parent="."]
